{
  "dependencies": {
    "express-validator": "^7.2.1",
    "groq-sdk": "^0.29.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "nanoid": "^5.1.5",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "swagger-ui-express": "^5.0.1"
  }
}
